# practical-testing

./: README.md  build.gradle
http/: product.http
src/docs/asciidoc/: index.adoc
src/main/java/com/example/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/com/example/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/com/example/cafekiosk/spring/client/: MailSendClient.java
src/main/java/com/example/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/com/example/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
src/main/java/com/example/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/com/example/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/example/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/com/example/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/example/cafekiosk/unit/beverage/: Americano.java  Latte.java
src/main/java/com/example/cafekiosk/unit/order/: Order.java
src/main/resources/: data.sql
src/test/java/com/example/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/example/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/com/example/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/com/example/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/com/example/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/com/example/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/com/example/cafekiosk/unit/: CafeKioskTest.java
src/test/java/com/example/cafekiosk/unit/beverage/: AmericanoTest.java
(+18 files in other folders)
